[gd_scene format=3 uid="uid://m41ye2yy606u"]

[ext_resource type="Script" uid="uid://cbbl2x678u32u" path="res://scripts/flammable_object.gd" id="1_fxul5"]
[ext_resource type="Texture2D" uid="uid://lvemktsfiwpb" path="res://assets/feu/allumage/Group 7 - 3_1.png" id="2_m1s75"]
[ext_resource type="Texture2D" uid="uid://ovl3q4vruprs" path="res://assets/feu/allumage/Group 4 - 1_1.png" id="3_8bmx5"]
[ext_resource type="Texture2D" uid="uid://cxfc781gx7a2g" path="res://assets/feu/allumage/Group 4 - 4_1.png" id="4_p7gq0"]
[ext_resource type="Texture2D" uid="uid://dcy5ddbccpikf" path="res://assets/feu/allumage/Group 5 - 2_1.png" id="5_ab7vk"]
[ext_resource type="Texture2D" uid="uid://j0gkbulfigeo" path="res://assets/feu/allumage/Group 4 - 2_1.png" id="6_b8kui"]
[ext_resource type="Texture2D" uid="uid://5lqcsneuav44" path="res://assets/feu/Group 4 - 2.png" id="7_172p2"]
[ext_resource type="Texture2D" uid="uid://cy0rs5rfi34fp" path="res://assets/feu/Group 4 - 1.png" id="8_5aah7"]
[ext_resource type="Texture2D" uid="uid://ifj067msp2nf" path="res://assets/feu/Group 6 - 3.png" id="9_kt6ch"]
[ext_resource type="PackedScene" uid="uid://c5l1h0x57sh6g" path="res://scenes/fire_light.tscn" id="10_1rery"]
[ext_resource type="Texture2D" uid="uid://4jr2pyj02j0v" path="res://assets/bouton.png" id="11_m1s75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lx15h"]
atlas = ExtResource("7_172p2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vntco"]
atlas = ExtResource("7_172p2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyeqd"]
atlas = ExtResource("7_172p2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhhl"]
atlas = ExtResource("7_172p2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4f0"]
atlas = ExtResource("7_172p2")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3tv"]
atlas = ExtResource("7_172p2")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp78"]
atlas = ExtResource("7_172p2")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7fq"]
atlas = ExtResource("7_172p2")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dum7g"]
atlas = ExtResource("8_5aah7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xloc"]
atlas = ExtResource("8_5aah7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfj78"]
atlas = ExtResource("8_5aah7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7ey"]
atlas = ExtResource("8_5aah7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmw51"]
atlas = ExtResource("8_5aah7")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbv2"]
atlas = ExtResource("8_5aah7")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhk8t"]
atlas = ExtResource("8_5aah7")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbka"]
atlas = ExtResource("8_5aah7")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1oo"]
atlas = ExtResource("9_kt6ch")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srrt"]
atlas = ExtResource("9_kt6ch")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrrl"]
atlas = ExtResource("9_kt6ch")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0gb"]
atlas = ExtResource("9_kt6ch")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldq5d"]
atlas = ExtResource("9_kt6ch")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cy6j"]
atlas = ExtResource("9_kt6ch")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrddm"]
atlas = ExtResource("9_kt6ch")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pld"]
atlas = ExtResource("9_kt6ch")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clkgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1s75")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bmx5")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7gq0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ab7vk")
}, {
"duration": 1.0,
"texture": ExtResource("6_b8kui")
}],
"loop": 0,
"name": &"allumage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vntco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyeqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7fq")
}],
"loop": 1,
"name": &"feu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dum7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmw51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbka")
}],
"loop": 1,
"name": &"feu2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cy6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2pld")
}],
"loop": 1,
"name": &"feu3",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmkd7"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_73d8c"]
resource_name = "allumage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.67]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1s75"]
_data = {
&"allumage": SubResource("Animation_73d8c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bmx5"]
size = Vector2(32, 32)

[node name="Bouton" type="StaticBody2D" unique_id=1821600727]
collision_layer = 2
script = ExtResource("1_fxul5")
destroyable = false
metadata/_custom_type_script = "uid://cbbl2x678u32u"

[node name="Flamme" type="Area2D" parent="." unique_id=442774060]
visible = false

[node name="anim" type="AnimatedSprite2D" parent="Flamme" unique_id=1748977251]
light_mask = 2
position = Vector2(0.9999999, -8.5)
scale = Vector2(0.8125, 0.89583325)
sprite_frames = SubResource("SpriteFrames_clkgq")
animation = &"feu3"

[node name="collisionflamme" type="CollisionShape2D" parent="Flamme" unique_id=1246040307]
light_mask = 2
shape = SubResource("RectangleShape2D_kmkd7")
disabled = true

[node name="light" parent="Flamme" unique_id=656477510 instance=ExtResource("10_1rery")]
light_mask = 2
position = Vector2(1.0000076, 2.0000076)
energy = 0.0
texture_scale = 7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flamme" unique_id=1711283810]
libraries/ = SubResource("AnimationLibrary_m1s75")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1120555952]
light_mask = 2
shape = SubResource("RectangleShape2D_8bmx5")

[node name="sprite" type="Sprite2D" parent="." unique_id=1875495316]
light_mask = 2
position = Vector2(2.3841858e-07, 2.3841858e-07)
texture = ExtResource("11_m1s75")
region_rect = Rect2(348, 144, 8, 32)

[connection signal="body_entered" from="Flamme" to="." method="_on_flamme_body_entered"]
[connection signal="animation_finished" from="Flamme/anim" to="." method="_on_anim_animation_finished"]
