[gd_scene format=3 uid="uid://bryg1hif3f1sx"]

[ext_resource type="Script" uid="uid://cgx5gtrsvl1i7" path="res://scripts/campfire.gd" id="1_1v5ef"]
[ext_resource type="Texture2D" uid="uid://qcrp1kst7n33" path="res://assets/campfire/campfire-faded_1.png" id="1_yfrnb"]
[ext_resource type="Texture2D" uid="uid://ra7j3fls1jf" path="res://assets/campfire/campfire-faded_2.png" id="2_8pk5p"]
[ext_resource type="Texture2D" uid="uid://b7lgrdxc4favn" path="res://assets/campfire/campfire-faded_3.png" id="3_m6xh0"]
[ext_resource type="Texture2D" uid="uid://cpp2yo0lxwok6" path="res://assets/campfire/campfire-without-fire_double_res.png" id="5_1v5ef"]
[ext_resource type="PackedScene" uid="uid://c5l1h0x57sh6g" path="res://scenes/fire_light.tscn" id="5_m6xh0"]
[ext_resource type="Texture2D" uid="uid://lmop7ms5umh" path="res://assets/campfire/campfire-faded_4.png" id="5_sbayf"]
[ext_resource type="Texture2D" uid="uid://5ot7xvnj88ki" path="res://assets/campfire/campfire-faded_5.png" id="6_73d8c"]
[ext_resource type="Texture2D" uid="uid://bui12hk2v0krc" path="res://assets/campfire/campfire-faded_6.png" id="7_tdo0i"]
[ext_resource type="Texture2D" uid="uid://bks4lyxkx3py3" path="res://assets/campfire/campfire-faded_7.png" id="8_03221"]
[ext_resource type="Texture2D" uid="uid://b0do44qvuuimd" path="res://assets/campfire/campfire-faded_8.png" id="9_ravfa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m47ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yfrnb")
}, {
"duration": 1.0,
"texture": ExtResource("2_8pk5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_m6xh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_sbayf")
}, {
"duration": 1.0,
"texture": ExtResource("6_73d8c")
}, {
"duration": 1.0,
"texture": ExtResource("7_tdo0i")
}, {
"duration": 1.0,
"texture": ExtResource("8_03221")
}, {
"duration": 1.0,
"texture": ExtResource("9_ravfa")
}],
"loop": 1,
"name": &"Fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1v5ef")
}],
"loop": 1,
"name": &"No fire",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_m6xh0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1v5ef"]
gradient = SubResource("Gradient_m6xh0")
width = 2
height = 2
fill = 1
fill_from = Vector2(0.5, 0.50869566)
fill_to = Vector2(0, 1)

[node name="Campfire" type="Node2D" unique_id=617779468]
script = ExtResource("1_1v5ef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1893489764]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_m47ar")
animation = &"Fire"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=489164490]
position = Vector2(-1, 23)
amount = 4
texture = SubResource("GradientTexture2D_1v5ef")
lifetime = 0.65
randomness = 0.43
emission_shape = 2
emission_sphere_radius = 3.53
direction = Vector2(0, -0.93)
spread = 49.65
gravity = Vector2(0, -10.435)
initial_velocity_min = 29.7
initial_velocity_max = 39.6
color = Color(0.1882353, 0.1882353, 0.1882353, 0.5647059)

[node name="player_light" parent="CPUParticles2D" unique_id=656477510 instance=ExtResource("5_m6xh0")]
position = Vector2(1, 0)
color = Color(1, 0.7075811, 0.5409784, 1)
