[gd_scene format=3 uid="uid://bong1qn8o3kk8"]

[ext_resource type="Script" uid="uid://cg2hc42ewlvif" path="res://scripts/lanterne.gd" id="1_kto68"]
[ext_resource type="Script" uid="uid://cox2y7unq0b5o" path="res://scripts/player_light.gd" id="2_7yjj4"]
[ext_resource type="Texture2D" uid="uid://dk7ridg3n104x" path="res://assets/lanterne/sprite-pixel-art.png" id="2_kto68"]

[sub_resource type="Gradient" id="Gradient_w245d"]
offsets = PackedFloat32Array(0, 0.9879518)
colors = PackedColorArray(0.9518072, 0.9518072, 0.9518072, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6ufw"]
gradient = SubResource("Gradient_w245d")
fill = 1
fill_from = Vector2(0.5, 0.49130434)
fill_to = Vector2(0.19565217, 0.92608696)

[sub_resource type="Curve" id="Curve_kto68"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6296296, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_s2dgo"]
colors = PackedColorArray(0.23921569, 0.12941177, 0.15686275, 1, 0.9843137, 0.42745098, 0.14117648, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2dgo"]
radius = 4.0
height = 14.0

[node name="lanterne" type="RigidBody2D" unique_id=1652586517]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_kto68")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1749460890]
modulate = Color(1, 0.6862745, 1, 1)
texture = ExtResource("2_kto68")

[node name="player_light" type="PointLight2D" parent="." unique_id=176367596]
position = Vector2(0, -10)
color = Color(1, 0.94509804, 0.19215687, 1)
energy = 1.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_o6ufw")
texture_scale = 8.02
script = ExtResource("2_7yjj4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1613387428]
emitting = false
amount = 10
lifetime = 1.73
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_kto68")
color_ramp = SubResource("Gradient_s2dgo")

[node name="Area2D" type="Area2D" parent="." unique_id=773809846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=237163542]
shape = SubResource("CapsuleShape2D_s2dgo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
