[gd_scene format=3 uid="uid://bong1qn8o3kk8"]

[ext_resource type="Texture2D" uid="uid://euam7k4lqxta" path="res://assets/lanterne/sprite-no-bg-980x980(2).png" id="1_3do4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2dgo"]

[sub_resource type="Gradient" id="Gradient_3do4g"]
offsets = PackedFloat32Array(0.12349398, 0.63554215)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kto68"]
gradient = SubResource("Gradient_3do4g")
fill = 1
fill_from = Vector2(0.5, 0.51086956)

[node name="lanterne" type="RigidBody2D" unique_id=1652586517]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1749460890]
modulate = Color(1, 0.6862745, 1, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3do4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237163542]
shape = SubResource("CapsuleShape2D_s2dgo")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=761940775]
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015625)
texture = SubResource("GradientTexture2D_kto68")
