[gd_scene format=3 uid="uid://cnbcvij17js7e"]

[ext_resource type="Script" uid="uid://byw2g851srwgo" path="res://scripts/lvl.gd" id="1_vqknd"]
[ext_resource type="PackedScene" uid="uid://d12orr23b0dpt" path="res://scenes/player.tscn" id="2_ljibk"]
[ext_resource type="PackedScene" uid="uid://bong1qn8o3kk8" path="res://scenes/lanterne.tscn" id="4_w245d"]
[ext_resource type="PackedScene" uid="uid://bryg1hif3f1sx" path="res://scenes/campfire.tscn" id="5_h0c7m"]
[ext_resource type="PackedScene" uid="uid://dg30b2fr88sfm" path="res://scenes/porte.tscn" id="6_nuvjs"]
[ext_resource type="PackedScene" uid="uid://raey8fey2ncu" path="res://scenes/plateforme.tscn" id="7_4nwc7"]
[ext_resource type="Texture2D" uid="uid://kkbqmcno15ys" path="res://assets/tileset/background_sky.png" id="7_mwg2j"]
[ext_resource type="Texture2D" uid="uid://00rnssqg8td1" path="res://assets/tileset/clouds.png" id="8_0o530"]
[ext_resource type="PackedScene" uid="uid://m41ye2yy606u" path="res://scenes/bouton.tscn" id="8_d474t"]
[ext_resource type="PackedScene" uid="uid://jfvrqflgf5wo" path="res://scenes/ennemy.tscn" id="9_s5vkl"]
[ext_resource type="Script" uid="uid://bg3yg1v1ill4h" path="res://scripts/killzone.gd" id="12_h8j34"]
[ext_resource type="Script" uid="uid://c6h5bnvum7hb" path="res://scripts/global.gd" id="13_rv0fw"]
[ext_resource type="Shader" uid="uid://bj6vm755iw2xn" path="res://Shaders/time_dilatation_shader.gdshader" id="13_upgc2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rsyu2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nwc7"]
shader = ExtResource("13_upgc2")
shader_parameter/desaturation_amount = 0.0

[node name="lvl" type="Node2D" unique_id=19222889]
script = ExtResource("1_vqknd")

[node name="foreground" type="CanvasLayer" parent="." unique_id=470620068]
layer = 2
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="foreground" unique_id=1490258801]
color = Color(0.071739964, 0.13601565, 0.19321623, 1)

[node name="Campfire" parent="foreground" unique_id=951184604 instance=ExtResource("5_h0c7m")]
light_mask = 2
position = Vector2(-157, -16)

[node name="Obstacles" type="Node" parent="foreground" unique_id=1613715365]

[node name="porte" parent="foreground/Obstacles" unique_id=749672723 instance=ExtResource("6_nuvjs")]
light_mask = 2
position = Vector2(806, -16)
scale = Vector2(1.5, 3)

[node name="Bouton3" parent="foreground/Obstacles" unique_id=1821600727 instance=ExtResource("8_d474t")]
light_mask = 2
position = Vector2(1286, -9)
bouton = true

[node name="Bouton" parent="foreground/Obstacles" unique_id=388252579 instance=ExtResource("8_d474t")]
light_mask = 2
position = Vector2(362, -16)
bouton = true

[node name="plateforme" parent="foreground/Obstacles/Bouton" unique_id=704355026 instance=ExtResource("7_4nwc7")]
light_mask = 3
position = Vector2(43, 61)
scale = Vector2(2, 2)

[node name="Bouton2" parent="foreground/Obstacles" unique_id=1715701360 instance=ExtResource("8_d474t")]
light_mask = 2
position = Vector2(578, -17)
bouton = true

[node name="plateforme" parent="foreground/Obstacles/Bouton2" unique_id=754697394 instance=ExtResource("7_4nwc7")]
light_mask = 3
position = Vector2(43, 61)
scale = Vector2(2, 2)

[node name="player" parent="foreground" unique_id=289766074 instance=ExtResource("2_ljibk")]
light_mask = 2
z_index = 1
position = Vector2(15, 2)
lanterne_scene = ExtResource("4_w245d")

[node name="ennemy" parent="foreground" unique_id=396322971 instance=ExtResource("9_s5vkl")]
position = Vector2(1183, 82)

[node name="background" type="CanvasLayer" parent="." unique_id=1097940760]
follow_viewport_enabled = true

[node name="parallaxe" type="Node" parent="background" unique_id=864156185]

[node name="background_parallaxe#Parallax2D3" type="Parallax2D" parent="background/parallaxe" unique_id=2035172988]
light_mask = 3
z_index = -2
scroll_scale = Vector2(0.05, 0.05)

[node name="background_parallaxe_Parallax2D3#Sprite2D" type="Sprite2D" parent="background/parallaxe/background_parallaxe#Parallax2D3" unique_id=1346179075]
light_mask = 3
position = Vector2(314, 139)
rotation = 3.1415925
scale = Vector2(2, -2)
texture = ExtResource("8_0o530")

[node name="background_parallaxe_Parallax2D3#Sprite2D2" type="Sprite2D" parent="background/parallaxe/background_parallaxe#Parallax2D3" unique_id=638908029]
light_mask = 3
position = Vector2(1034, 138)
rotation = 3.1415925
scale = Vector2(2, -2)
texture = ExtResource("8_0o530")

[node name="background_parallaxe#Parallax2D2" type="Parallax2D" parent="background/parallaxe" unique_id=312675934]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)

[node name="background_parallaxe_Parallax2D2#Sprite2D" type="Sprite2D" parent="background/parallaxe/background_parallaxe#Parallax2D2" unique_id=936627760]
position = Vector2(283, 213)
scale = Vector2(3, 3)
texture = ExtResource("8_0o530")

[node name="background_parallaxe_Parallax2D2#Sprite2D2" type="Sprite2D" parent="background/parallaxe/background_parallaxe#Parallax2D2" unique_id=1792315503]
position = Vector2(1362, 213.00002)
scale = Vector2(3, 3)
texture = ExtResource("8_0o530")

[node name="Parallax2D" type="Parallax2D" parent="background/parallaxe" unique_id=1471772432]
z_index = -3
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(600, 317)

[node name="background_parallaxe_Parallax2D#Sprite2D2" type="Sprite2D" parent="background/parallaxe/Parallax2D" unique_id=1156198286]
position = Vector2(-32.5, -229.84305)
scale = Vector2(2.0027778, 2.0027778)
texture = ExtResource("7_mwg2j")
region_enabled = true
region_rect = Rect2(0, 67, 360, 113)

[node name="background_parallaxe_Parallax2D#Sprite2D" type="Sprite2D" parent="background/parallaxe/Parallax2D" unique_id=544957505]
position = Vector2(-32.5, 62.15695)
scale = Vector2(2, 2)
texture = ExtResource("7_mwg2j")

[node name="CanvasModulate" type="CanvasModulate" parent="background" unique_id=9725013]
color = Color(0.6244094, 0.4194481, 0.3768441, 1)

[node name="Killzone" type="Area2D" parent="." unique_id=304904487]
script = ExtResource("12_h8j34")
metadata/_custom_type_script = "uid://bg3yg1v1ill4h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=989161551]
position = Vector2(133, 283)
shape = SubResource("WorldBoundaryShape2D_rsyu2")

[node name="killzone#CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149683389]
position = Vector2(0, 400)

[node name="Overall" type="CanvasLayer" parent="." unique_id=436792102]
layer = 10

[node name="grey_filter" type="ColorRect" parent="Overall" unique_id=599168214]
material = SubResource("ShaderMaterial_4nwc7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_rv0fw")

[connection signal="joystick_off" from="foreground/player" to="Overall/grey_filter" method="_on_player_joystick_off"]
[connection signal="joystick_on" from="foreground/player" to="Overall/grey_filter" method="_on_player_joystick_on"]
