[gd_scene format=3 uid="uid://c12ukifaw2aen"]

[ext_resource type="Texture2D" uid="uid://00rnssqg8td1" path="res://assets/tileset/clouds.png" id="1_y8sqg"]
[ext_resource type="Texture2D" uid="uid://kkbqmcno15ys" path="res://assets/tileset/background_sky.png" id="2_m0gfy"]

[node name="parallaxe" type="Node2D" unique_id=391085272]
use_parent_material = true

[node name="background_parallaxe#Parallax2D3" type="Parallax2D" parent="." unique_id=1935040990]
light_mask = 3
z_index = -2
use_parent_material = true
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-489, 0)
repeat_size = Vector2(1200, 0)
autoscroll = Vector2(100, 0)
repeat_times = 3

[node name="background_parallaxe_Parallax2D3#Sprite2D" type="Sprite2D" parent="background_parallaxe#Parallax2D3" unique_id=414577698]
light_mask = 3
use_parent_material = true
position = Vector2(361, 178)
rotation = 3.1415925
scale = Vector2(2, -2)
texture = ExtResource("1_y8sqg")

[node name="background_parallaxe_Parallax2D3#Sprite2D2" type="Sprite2D" parent="background_parallaxe#Parallax2D3" unique_id=1797711271]
light_mask = 3
use_parent_material = true
position = Vector2(1073, 178)
rotation = 3.1415925
scale = Vector2(2, -2)
texture = ExtResource("1_y8sqg")

[node name="background_parallaxe#Parallax2D2" type="Parallax2D" parent="." unique_id=785141744]
z_index = -1
use_parent_material = true
scroll_scale = Vector2(0.1, 0.1)

[node name="background_parallaxe_Parallax2D2#Sprite2D" type="Sprite2D" parent="background_parallaxe#Parallax2D2" unique_id=144948630]
use_parent_material = true
position = Vector2(283, 213)
scale = Vector2(3, 3)
texture = ExtResource("1_y8sqg")

[node name="background_parallaxe_Parallax2D2#Sprite2D2" type="Sprite2D" parent="background_parallaxe#Parallax2D2" unique_id=1172959580]
use_parent_material = true
position = Vector2(1362, 213.00002)
scale = Vector2(3, 3)
texture = ExtResource("1_y8sqg")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2121139052]
z_index = -3
use_parent_material = true
scroll_scale = Vector2(0.001, 0.001)
scroll_offset = Vector2(400, 328)

[node name="background_parallaxe_Parallax2D#Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=612662673]
use_parent_material = true
position = Vector2(175.50005, -23.5)
scale = Vector2(3.1583335, 5.654867)
texture = ExtResource("2_m0gfy")
region_enabled = true
region_rect = Rect2(0, 67, 360, 113)

[node name="background_parallaxe_Parallax2D#Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=359196720]
use_parent_material = true
position = Vector2(-32.5, 62.15695)
scale = Vector2(2, 2)
texture = ExtResource("2_m0gfy")
