[gd_scene format=3 uid="uid://raey8fey2ncu"]

[ext_resource type="Script" uid="uid://cpavvcq050rv1" path="res://scripts/plateforme.gd" id="1_k4wc5"]
[ext_resource type="Texture2D" uid="uid://cnkpshido1228" path="res://assets/plateforme.png" id="1_udknb"]
[ext_resource type="Texture2D" uid="uid://dnvhqe2ilyjj4" path="res://assets/tileset/Tileset.png" id="2_ygx2q"]
[ext_resource type="PackedScene" uid="uid://c5l1h0x57sh6g" path="res://scenes/fire_light.tscn" id="4_gmhsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4wc5"]
size = Vector2(64, 8)

[sub_resource type="Animation" id="Animation_ygx2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("activé:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9128988, 0.49219823, 0.28130087, 1)]
}

[sub_resource type="Animation" id="Animation_k4wc5"]
resource_name = "feu"
length = 4.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("activé:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9128988, 0.49219823, 0.28130087, 1), Color(0.9137255, 0.96862745, 0, 1), Color(0.9128988, 0.49219823, 0.28130087, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmhsp"]
_data = {
&"RESET": SubResource("Animation_ygx2q"),
&"feu": SubResource("Animation_k4wc5")
}

[node name="plateforme" type="StaticBody2D" unique_id=754697394]
script = ExtResource("1_k4wc5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72947774]
light_mask = 2
texture = ExtResource("1_udknb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=678038158]
shape = SubResource("RectangleShape2D_k4wc5")
disabled = true

[node name="activé" type="Sprite2D" parent="." unique_id=810288879]
visible = false
modulate = Color(0.9128988, 0.49219823, 0.28130087, 1)
light_mask = 2
position = Vector2(-0.061498642, -2.6881821e-09)
rotation = 1.5707964
scale = Vector2(1, 1.779012)
texture = ExtResource("2_ygx2q")
region_enabled = true
region_rect = Rect2(348, 145, 8, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=305454114]
libraries/ = SubResource("AnimationLibrary_gmhsp")
autoplay = &"feu"

[node name="light" parent="." unique_id=656477510 instance=ExtResource("4_gmhsp")]
light_mask = 2
position = Vector2(1.0000076, 2.0000076)
scale = Vector2(1.8026316, 1.8026316)
color = Color(1, 1, 1, 1)
energy = 0.3
texture_scale = 0.7
