[gd_scene format=3 uid="uid://dg30b2fr88sfm"]

[ext_resource type="Script" uid="uid://cbbl2x678u32u" path="res://scripts/flammable_object.gd" id="1_cbvu1"]
[ext_resource type="Texture2D" uid="uid://dnvhqe2ilyjj4" path="res://assets/tileset/Tileset.png" id="2_m0o0n"]
[ext_resource type="Texture2D" uid="uid://lvemktsfiwpb" path="res://assets/feu/allumage/Group 7 - 3_1.png" id="4_8mmy4"]
[ext_resource type="Script" uid="uid://bmapt7p3bt7to" path="res://scripts/flamme.gd" id="4_a2tin"]
[ext_resource type="Texture2D" uid="uid://ovl3q4vruprs" path="res://assets/feu/allumage/Group 4 - 1_1.png" id="5_w22ea"]
[ext_resource type="Texture2D" uid="uid://cxfc781gx7a2g" path="res://assets/feu/allumage/Group 4 - 4_1.png" id="6_ew7ks"]
[ext_resource type="Texture2D" uid="uid://dcy5ddbccpikf" path="res://assets/feu/allumage/Group 5 - 2_1.png" id="7_63fia"]
[ext_resource type="Texture2D" uid="uid://j0gkbulfigeo" path="res://assets/feu/allumage/Group 4 - 2_1.png" id="8_qo6xs"]
[ext_resource type="Texture2D" uid="uid://5lqcsneuav44" path="res://assets/feu/Group 4 - 2.png" id="9_dum7g"]
[ext_resource type="PackedScene" uid="uid://c5l1h0x57sh6g" path="res://scenes/fire_light.tscn" id="10_w22ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2dgo"]
size = Vector2(8, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx15h"]
atlas = ExtResource("9_dum7g")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vntco"]
atlas = ExtResource("9_dum7g")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyeqd"]
atlas = ExtResource("9_dum7g")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhhl"]
atlas = ExtResource("9_dum7g")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4f0"]
atlas = ExtResource("9_dum7g")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3tv"]
atlas = ExtResource("9_dum7g")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp78"]
atlas = ExtResource("9_dum7g")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7fq"]
atlas = ExtResource("9_dum7g")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2tin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8mmy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_w22ea")
}, {
"duration": 1.0,
"texture": ExtResource("6_ew7ks")
}, {
"duration": 1.0,
"texture": ExtResource("7_63fia")
}, {
"duration": 1.0,
"texture": ExtResource("8_qo6xs")
}],
"loop": 0,
"name": &"allumage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vntco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyeqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7fq")
}],
"loop": 1,
"name": &"feu",
"speed": 10.0
}]

[node name="porte" type="StaticBody2D" unique_id=749672723]
script = ExtResource("1_cbvu1")
size = 3
metadata/_custom_type_script = "uid://cbbl2x678u32u"

[node name="collision" type="CollisionShape2D" parent="." unique_id=851503516]
light_mask = 2
shape = SubResource("RectangleShape2D_s2dgo")

[node name="sprite" type="Sprite2D" parent="." unique_id=2097250574]
light_mask = 2
texture = ExtResource("2_m0o0n")
region_enabled = true
region_rect = Rect2(348, 144, 8, 32)

[node name="Flamme" type="Area2D" parent="." unique_id=349905814]
visible = false
script = ExtResource("4_a2tin")
metadata/_custom_type_script = "uid://bmapt7p3bt7to"

[node name="anim" type="AnimatedSprite2D" parent="Flamme" unique_id=101357962]
light_mask = 2
position = Vector2(0.9999995, -2)
scale = Vector2(0.65625, 0.7916666)
sprite_frames = SubResource("SpriteFrames_a2tin")
animation = &"allumage"
autoplay = "feu"

[node name="collisionflamme" type="CollisionShape2D" parent="Flamme" unique_id=968661200]
light_mask = 2
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_s2dgo")
disabled = true

[node name="light" parent="Flamme" unique_id=656477510 instance=ExtResource("10_w22ea")]
light_mask = 2
position = Vector2(1.0000076, 2.0000076)
scale = Vector2(1.8026316, 1.8026316)

[connection signal="animation_finished" from="Flamme/anim" to="." method="_on_anim_animation_finished"]
