[gd_scene format=3 uid="uid://dg30b2fr88sfm"]

[ext_resource type="Script" uid="uid://cbbl2x678u32u" path="res://scripts/flammable_object.gd" id="1_cbvu1"]
[ext_resource type="Texture2D" uid="uid://dnvhqe2ilyjj4" path="res://assets/tileset/Tileset.png" id="2_m0o0n"]
[ext_resource type="Texture2D" uid="uid://cy0rs5rfi34fp" path="res://assets/feu/Group 4 - 1.png" id="3_m0o0n"]
[ext_resource type="Script" uid="uid://bmapt7p3bt7to" path="res://scripts/flamme.gd" id="4_a2tin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2dgo"]
size = Vector2(8, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tin"]
atlas = ExtResource("3_m0o0n")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vspu"]
atlas = ExtResource("3_m0o0n")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acye1"]
atlas = ExtResource("3_m0o0n")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ptk"]
atlas = ExtResource("3_m0o0n")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2821"]
atlas = ExtResource("3_m0o0n")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmy4"]
atlas = ExtResource("3_m0o0n")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22ea"]
atlas = ExtResource("3_m0o0n")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7ks"]
atlas = ExtResource("3_m0o0n")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2tin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vspu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7ks")
}],
"loop": 1,
"name": &"feu",
"speed": 10.0
}]

[node name="porte" type="StaticBody2D" unique_id=749672723]
script = ExtResource("1_cbvu1")
size = 3
metadata/_custom_type_script = "uid://cbbl2x678u32u"

[node name="collision" type="CollisionShape2D" parent="." unique_id=851503516]
shape = SubResource("RectangleShape2D_s2dgo")

[node name="sprite" type="Sprite2D" parent="." unique_id=2097250574]
texture = ExtResource("2_m0o0n")
region_enabled = true
region_rect = Rect2(348, 144, 8, 32)

[node name="Flamme" type="Area2D" parent="." unique_id=349905814]
visible = false
script = ExtResource("4_a2tin")
metadata/_custom_type_script = "uid://bmapt7p3bt7to"

[node name="anim" type="AnimatedSprite2D" parent="Flamme" unique_id=101357962]
position = Vector2(0, -7)
scale = Vector2(1, 1.0416666)
sprite_frames = SubResource("SpriteFrames_a2tin")
animation = &"feu"
autoplay = "feu"

[node name="collisionflamme" type="CollisionShape2D" parent="Flamme" unique_id=968661200]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_s2dgo")
disabled = true
