[gd_scene format=3 uid="uid://v7svns5m00ma"]

[ext_resource type="Script" uid="uid://b00bo0eovc3ei" path="res://scripts/ui.gd" id="1_gdt2y"]
[ext_resource type="Theme" uid="uid://cptu0dxjvd5dc" path="res://assets/main_theme.tres" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://bjubop1dt01gn" path="res://assets/Capture d’écran 2026-09-11 à 16.58.48.png" id="2_x4jx1"]
[ext_resource type="FontFile" uid="uid://bc5iyd1d7vqht" path="res://assets/Moria_DF.TTF" id="3_yev5y"]
[ext_resource type="AudioStream" uid="uid://b1fpruhjognqg" path="res://assets/sonore/ambiant.mp3" id="5_8dubc"]
[ext_resource type="AudioStream" uid="uid://ccj51s00ejy1d" path="res://assets/sonore/FIREBurn_Grand feu de branches 1 (ID 0987)_LaSonotheque.fr.mp3" id="5_wm3ai"]

[sub_resource type="Curve" id="Curve_s2dgo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25925925, 1), 0.0, 0.0, 0, 0, Vector2(0.73809516, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_x4jx1"]
offsets = PackedFloat32Array(0.012345679, 1)
colors = PackedColorArray(0.9843137, 0.6784314, 0.5019608, 1, 0.9411765, 0.28235295, 0.07450981, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1825621296]
script = ExtResource("1_gdt2y")

[node name="CaptureD’écran20260911À16_58_48" type="Sprite2D" parent="." unique_id=307476169]
z_index = -2
position = Vector2(587.03845, 323.5)
scale = Vector2(0.42628208, 0.42628205)
texture = ExtResource("2_x4jx1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1692812941]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.148
anchor_right = 0.952
anchor_bottom = 0.36
offset_left = 0.3999977
offset_top = -34.904
offset_right = 0.2960205
offset_bottom = -35.280014
grow_horizontal = 2
theme = ExtResource("1_nt7q6")
theme_override_colors/default_color = Color(0.9254902, 0.6156863, 0.40392157, 1)
theme_override_fonts/normal_font = ExtResource("3_yev5y")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "LANTERNE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1378766379]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.5
anchor_bottom = 0.574
offset_left = -182.5
offset_top = -135.952
offset_right = 182.5
offset_bottom = 150.048
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2144967154]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=720743127]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1655615368]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=680372840]
z_index = -1
position = Vector2(577, 262)
amount = 20
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(570, 260)
gravity = Vector2(0, 0)
initial_velocity_min = 19.8
initial_velocity_max = 34.65
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_s2dgo")
color_ramp = SubResource("Gradient_x4jx1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1400911804]
stream = ExtResource("5_8dubc")
volume_db = -8.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1465909819]
stream = ExtResource("5_wm3ai")
volume_db = -3.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
